spring.datasource.url = jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username = postgres
spring.datasource.password = 8809
spring.datasource.driver-class-name =org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa-show-sql = true